#
# TRAVIS DOES NOT YET SUPPORT XCODE 6.3!!!
# as a result, Travis cannot build this project :(
#

#language: objective-c
#xcode_project: MBToolbox.xcodeproj
#xcode_scheme: MBToolbox
#xcode_sdk: iphonesimulator8.1
#
##before_install:
##  - sudo systemsetup -settimezone America/New_York
##  - brew update
##  - if brew outdated | grep -qx xctool; then brew upgrade xctool; fi
##
##script: xctool -project MBToolbox.xcodeproj -scheme "MBToolbox Framework" -sdk iphonesimulator clean build test
#
#script: xcodebuild -project MBToolbox.xcodeproj -scheme "MBToolbox Framework" -sdk iphonesimulator clean build test
#
#notifications:
#  email:
#  - scm-mobile@gilt.com
#
